# BBQ.Toolkit

./: .gitignore  BBQ.Toolkit.sln  README.md
BBQ.Toolkit/: BBQ.Toolkit.csproj  Program.cs  ProjectUsings.cs  app.config  packages.config
BBQ.Toolkit.Common/: BBQ.Toolkit.Common.csproj  CommonConstants.cs  IFormPlugin.cs  IPlugin.cs  ISettingsControl.cs  IUserControlPlugin.cs  ProjectUsings.cs
BBQ.Toolkit.Common/Diagnostics/: TraceEvent.cs  TraceEventArgs.cs  TraceService.cs
BBQ.Toolkit.Common/Extensions/: ControlExtensions.cs
BBQ.Toolkit.Common/Forms/: BaseSettingsControl.cs  ISettingsControl.cs  ITransientControl.cs  SqlConnectionControl.cs  SqlConnectionControl.designer.cs  SqlConnectionForm.cs  SqlConnectionForm.designer.cs
BBQ.Toolkit.Common/Plugins/: IFormPlugin.cs  IPlugin.cs  IUserControlPlugin.cs
BBQ.Toolkit.Common/Properties/: AssemblyInfo.cs  CommonImages.Designer.cs  CommonImages.resx
BBQ.Toolkit/Controls/: PluginMenuStrip.cs  PluginTreeView.cs
BBQ.Toolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BBQ.Toolkit/Views/: HostForm.cs  HostForm.designer.cs  HostForm.resx  SettingsForm.cs  SettingsForm.designer.cs
Plugins/BBQ.Toolkit.Plugins.DbSchemaBrowser/: BBQ.Toolkit.Plugins.DbSchemaBrowser.csproj  ConnectionStringDialog.Designer.cs  ConnectionStringDialog.cs  DbSchemaBrowserPlugin.cs  Main.Designer.cs  Main.cs  Main.resx
Plugins/BBQ.Toolkit.Plugins.DbSchemaBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.FileFilter/: BBQ.Toolkit.Plugins.FileDiffOutput.csproj  FileDiffOutputPlugin.cs  Main.Designer.cs  Main.cs  Main.resx  packages.config
Plugins/BBQ.Toolkit.Plugins.FileFilter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/BBQ.Toolkit.Plugins.ImageMapEditor/: BBQ.Toolkit.Plugins.ImageMapEditor.csproj  ImageMapEditorPlugin.cs  Main.Designer.cs  Main.cs  Main.resx  packages.config
Plugins/BBQ.Toolkit.Plugins.ImageMapEditor/Models/: CircleHotSpot.cs  ImageMap.cs  ImageMapHotSpot.cs  PolygonHotSpot.cs  RectangleHotSpot.cs  Shape.cs
Plugins/BBQ.Toolkit.Plugins.ImageMapEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.ImageMapEditor/Views/: AddCircleForm.Designer.cs  AddCircleForm.cs  AddCircleForm.resx  AddPolygonForm.Designer.cs  AddPolygonForm.cs  AddRectangleForm.Designer.cs  AddRectangleForm.cs  FileNameInputDialog.Designer.cs  FileNameInputDialog.cs  FileNameInputDialog.resx  HotSpotInputDialog.Designer.cs  HotSpotInputDialog.cs  RadiusInputDialog.Designer.cs  RadiusInputDialog.cs
Plugins/BBQ.Toolkit.Plugins.JsonFormatter/: BBQ.Toolkit.Plugins.JsonFormatter.csproj  JsonFormatterPlugin.cs  Main.Designer.cs  Main.cs  Main.resx  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.LogFilter/: BBQ.Toolkit.Plugins.LogFilter.csproj  LogFilterPlugin.cs  Main.Designer.cs  Main.cs
Plugins/BBQ.Toolkit.Plugins.LogFilter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/BBQ.Toolkit.Plugins.PGPFileEncrypter/: BBQ.Toolkit.Plugins.PGPFileEncrypter.csproj  Main.Designer.cs  Main.cs  PGPFileEncrypterPlugin.cs  Resources.Designer.cs
Plugins/BBQ.Toolkit.Plugins.RegexStudio/: BBQ.Toolkit.Plugins.RegexStudio.csproj  Main.cs  Main.designer.cs  Main.resx  RegexStudioFile.cs  RegexStudioPlugin.cs
Plugins/BBQ.Toolkit.Plugins.RegexStudio/Controls/: MatchTreeView.cs
Plugins/BBQ.Toolkit.Plugins.RegexStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.SimpleCodeGenerator/: BBQ.Toolkit.Plugins.SimpleCodeGenerator.csproj  IDataInputForm.cs  InputCsvForm.Designer.cs  InputCsvForm.cs  InputJsonForm.Designer.cs  InputJsonForm.cs  InputStringsForm.Designer.cs  InputStringsForm.cs  JsonHelper.cs  Main.cs  Main.designer.cs  SimpleCodeGeneratorPlugin.cs  packages.config
Plugins/BBQ.Toolkit.Plugins.SimpleCodeGenerator/Extensions/: FluidFilterExtensions.cs
Plugins/BBQ.Toolkit.Plugins.SimpleCodeGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.XmlFormatter/: BBQ.Toolkit.Plugins.XmlFormatter.csproj  Main.Designer.cs  Main.cs  Main.resx  XmlFormatterPlugin.cs  XmlHelper.cs
Plugins/BBQ.Toolkit.Plugins.XmlFormatter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugins/BBQ.Toolkit.Plugins.XmlValidator/: BBQ.Toolkit.Plugins.XmlValidator.csproj  Main.Designer.cs  Main.cs  Main.resx  XmlValidatorPlugin.cs
Plugins/BBQ.Toolkit.Plugins.XmlValidator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/BBQ.Toolkit.Plugins.XsdGenerator/: BBQ.Toolkit.Plugins.XsdGenerator.csproj  Main.Designer.cs  Main.cs  Main.resx  XmlFormatterPlugin.cs  packages.config
Plugins/BBQ.Toolkit.Plugins.XsdGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
