<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>BBQ.Toolkit.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\PluginMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PluginTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBQ.Toolkit.Common\BBQ.Toolkit.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\SettingsImage.png" />
    <Content Include="Resources\Images\TreeImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krypton.Workspace" Version="6.2111.312" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>