<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PgpCore" Version="5.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BBQ.Toolkit.Common\BBQ.Toolkit.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Main.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Resources.Designer.cs">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="XCOPY /Y /S &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)Plugins\*.*&quot;" />
	</Target>

</Project>
